@article{RN1,
   author = {Galbraith, Peter and Lockwood, Terry},
   title = {Things May Not Always Be as They Seem: The Set Shot in AFL Football},
   journal = {Australian senior mathematics journal},
   volume = {24},
   number = {2},
   pages = {29-42},
   ISSN = {0819-4564},
   year = {2010},
   type = {Journal Article}
}

@article{RN2,
   author = {Link, D. and Lang, S. and Seidenschwarz, P.},
   title = {Real-Time Quantification of Dangerousity in Soccer Using Spatiotemporal Tracking Data},
   journal = {Research quarterly for exercise and sport},
   volume = {87},
   number = {S1},
   pages = {S49},
   ISSN = {0270-1367},
   year = {2016},
   type = {Journal Article}
}

@article{RN3,
   author = {O'Shaughnessy, Darren M.},
   title = {Possession Versus Position: Strategic Evaluation in AFL},
   journal = {J Sports Sci Med},
   volume = {5},
   number = {4},
   pages = {533-540},
   ISSN = {1303-2968},
   year = {2006},
   type = {Journal Article}
}

