<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.101.0" />
<title>DIY Dangerousity in the AFL | Hugo Apéro</title>


<meta property="twitter:site" content="@dts098">
<meta property="twitter:creator" content="@dts098">







  
    
  
<meta name="description" content="Year 1 Master of Sport Analytics Project">


<meta property="og:site_name" content="Hugo Apéro">
<meta property="og:title" content="DIY Dangerousity in the AFL | Hugo Apéro">
<meta property="og:description" content="Year 1 Master of Sport Analytics Project" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/project/2021-10-02-diy-dangerousity/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/project/2021-10-02-diy-dangerousity/featured-hex.jpg" >
        <meta property="twitter:card" content="summary">
        <meta name="twitter:image" content="/project/2021-10-02-diy-dangerousity/featured-hex.jpg" >
    
    
  <meta itemprop="name" content="DIY Dangerousity in the AFL">
<meta itemprop="description" content="Task 1 - Dangerousity Equation Link et al. [1] introduced the idea of dangerousity in their paper entitled Real-Time Quantification of Dangerousity in Soccer Using Spatiotemporal Tracking Data. Dangerousity can be referred to as the “quantitative representation of the likelihood of a goal”. This concept attempts to explain the scoring opportunity at any time a player possesses the ball (the paper explores dangerousity through soccer). Various contextual measures formulated together create this metric."><meta itemprop="datePublished" content="2021-10-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="2988"><meta itemprop="image" content="/project/2021-10-02-diy-dangerousity/featured-hex.jpg">
<meta itemprop="keywords" content="sport-analytics,r,australian-rules-football,AFL," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.679426a98c427202b3da5e5d9b3c8894fe035c0b5ae3a2987b0fbfee495af137.css" integrity="sha256-Z5QmqYxCcgKz2l5dmzyIlP4DXAta46KYew&#43;/7kla8Tc=" media="screen">
  
  
  <script src="/panelset.min.dca42702d7daf6fd31dc352efd2bcf0e4ac8c05ccaa58d9293f6177462de5d5f.js" type="text/javascript"></script>
  
  
  <script src="/main.min.92fee7f34a3a9224c12a023af46cb370a9bc1d9ca8c81744a276dc01d4707bde.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/android-chrome-512x512.png" class="dib db-l h2 w-auto" alt="Hugo Apéro">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Daylon Seakins">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/resume/" title="Daylon Seakins Résumé">Résumé</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact Daylon Seakins">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">DIY Dangerousity in the AFL</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Year 1 Master of Sport Analytics Project</h4>
        <p class="f6 measure lh-copy mv1">By Daylon Seakins in <a href="/categories/sport-analytics">Sport Analytics</a>  <a href="/categories/r">R</a> </p>
        <p class="f7 db mv0 ttu">October 2, 2021</p>
        
      
      
      </header>
      <section class="post-body pt5 pb4">
        
<script src="/project/2021-10-02-diy-dangerousity/index_files/kePrint/kePrint.js"></script>
<link href="/project/2021-10-02-diy-dangerousity/index_files/lightable/lightable.css" rel="stylesheet" />


<div id="task-1---dangerousity-equation" class="section level1">
<h1>Task 1 - Dangerousity Equation</h1>
<hr />
<p>Link et al. <span class="citation">[<a href="#ref-RN2" role="doc-biblioref">1</a>]</span> introduced the idea of <em>dangerousity</em> in their paper entitled <em>Real-Time Quantification of Dangerousity in Soccer Using Spatiotemporal Tracking Data</em>. <em>Dangerousity</em> can be referred to as the “quantitative representation of the likelihood of a goal”. This concept attempts to explain the scoring opportunity at any time a player possesses the ball (the paper explores <em>dangerousity</em> through soccer). Various contextual measures formulated together create this metric. This exploration will look at <em>dangerousity</em> through the lens of Australian Rules Football.</p>
<p>The data provided contains:</p>
<table style="width:80%; margin-left: auto; margin-right: auto;" class="table table-striped table-condensed">
<caption>
<span id="tab:unnamed-chunk-1">Table 1: </span>Table 1: Variables included in dataset
</caption>
<thead>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
Variable
</th>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
SampleValue
</th>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<em>id_play</em>
</td>
<td style="text-align:left;">
2240
</td>
<td style="text-align:left;">
Unique identifier for each play.
</td>
</tr>
<tr>
<td style="text-align:left;">
<em>player_id</em>
</td>
<td style="text-align:left;">
250267
</td>
<td style="text-align:left;">
Unique identifier for each player within a play.
</td>
</tr>
<tr>
<td style="text-align:left;">
<em>team</em>
</td>
<td style="text-align:left;">
att
</td>
<td style="text-align:left;">
Team a player belongs too, Attackers or Defenders.
</td>
</tr>
<tr>
<td style="text-align:left;">
<em>clock</em>
</td>
<td style="text-align:left;">
89.6
</td>
<td style="text-align:left;">
Time-stamp of the play. In total seconds within the quarter.
</td>
</tr>
<tr>
<td style="text-align:left;">
<em>x</em>
</td>
<td style="text-align:left;">
51.2405791
</td>
<td style="text-align:left;">
X plane location, in metres.
</td>
</tr>
<tr>
<td style="text-align:left;">
<em>y</em>
</td>
<td style="text-align:left;">
2.87911156
</td>
<td style="text-align:left;">
Y plane location, in metres.
</td>
</tr>
<tr>
<td style="text-align:left;">
<em>v</em>
</td>
<td style="text-align:left;">
3.53327192
</td>
<td style="text-align:left;">
Velocity of the player, in metres per second.
</td>
</tr>
<tr>
<td style="text-align:left;">
<em>kicker</em>
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
Kicker indicator (ball-carrier), denoted with a 1 or 0.
</td>
</tr>
<tr>
<td style="text-align:left;">
<em>phase</em>
</td>
<td style="text-align:left;">
GENERAL_PLAY
</td>
<td style="text-align:left;">
Type of play: Free, General Play, Mark or 50 metre Penalty.
</td>
</tr>
</tbody>
</table>
<p>Dangerousity was approached with a normalisation of different measures to describe the overall <em>dangerousity</em> of the situation. It was assumed that the ball-carrier has full control of the ball.</p>
<div id="input-measures" class="section level2">
<h2>Input Measures</h2>
<hr />
<p>The input measures for the <em>dangerousity</em> calculation are the <em>Location</em> of the ball-carrier, the <em>Pressure</em> being applied to the ball-carrier and the <em>Passing</em> potential for the ball-carrier.</p>
<p>These inputs are broken into subcategories and are assessed individually for their <em>dangerousity</em>. These values are then normalised against one-another to produce a final <em>dangerousity</em> value. All input measure <em>dangerousity</em> values are based on a range from 0 to 100. The final situational <em>dangerousity</em> value with this system should lay between 0 and 100 also.</p>
<div id="location" class="section level3">
<h3>Location</h3>
<hr />
<p>Distance is closely entwined with angle when initially assessing the level of <em>dangerousity</em> of a situation. The combination of distance and angle is relative to the centre of the goal line. A player’s location has a heavy influence on <em>dangerousity</em> as it dictates the level of difficulty of an attempted shot or whether the ball likely needs to be passed or carried further.</p>
<p>Expected Goal data would likely provide a greater explanation of location as a factor, and would be preferable if available. See the work of O’Shaughnessy <span class="citation">[<a href="#ref-RN3" role="doc-biblioref">2</a>]</span>.</p>
<p>The interaction between distance and value is described by the location value:</p>
<p><span class="math inline">\(LocationValue_{s} = \frac{aDistanceValue_{s} + bAngleValue_{s}}{2}\)</span></p>
<p><strong><em>s</em></strong> refers to information specific to the situation. <strong><em>a</em></strong> and <strong><em>b</em></strong> are unknown coefficients.</p>
<div id="distance" class="section level4">
<h4>Distance</h4>
<hr />
<div style="display: grid; grid-template-columns: 1fr 1fr; grid-column-gap: 10px;">
<div>
<p>A measure of the distance between the ball-carrier and the centre of the goals, a direct Euclidean length. Distance was assessed as an important measure for <em>dangerousity</em>, as typically, the further from the goals that the ball-carrier, the less dangerous the situation, and the closer, the more dangerous. There is a steeper drop in <em>dangerousity</em> when the ball-carrier is 40m+ from goals, as this starts to test a player’s kicking range. See Figure 1.</p>
<p>The <em>Distance Value</em> was described with the following:</p>
<p><span class="math inline">\(DistanceValue_{s} = 110(\frac{-tan^{-1}(0.15Distance_{bc} - 7.5)}{\pi}) + 49\)</span></p>
<p><strong><em>bc</em></strong> refers to ball-carrier specific information, <strong><em>s</em></strong> refers to information specific to the situation.</p>
<p><em>Distance</em> is the distance of the ball-carrier to the centre of the goals (in metres), <em>Distance Value</em> is the distance-specific <em>dangerousity</em> of the situation.</p>
</div>
<div>
<div class="figure">
<img src="/project/2021-10-02-diy-dangerousity/index_files/images/2DistancePDF.jpg" style="width:100.0%" alt="" />
<p class="caption">Figure 1: Ball-carrier (green) distance to the centre of the goal line</p>
</div>
</div>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-2"></span>
<img src="/project/2021-10-02-diy-dangerousity/index_files/figure-html/unnamed-chunk-2-1.png" alt="Distance-Specific Dangerousity" width="576" />
<p class="caption">
Figure 1: Distance-Specific Dangerousity
</p>
</div>
</div>
<div id="angle" class="section level4">
<h4>Angle</h4>
<hr />
<div style="display: grid; grid-template-columns: 1fr 1fr; grid-column-gap: 10px;">
<div>
<p>The angle between the ball-carrier to the centre of the goals, measured from a perpendicular plane to the goal-line. Harsher angles create less room for error when having a shot at goal. Difficulty remains relatively steady for head on shots at goal. An interaction between angle to goal and passing potential would be worth exploring with greater time and resources. See Figure 2.</p>
<p>The <em>Angle Value</em> was described with the following:</p>
<p><span class="math inline">\(AngleValue_{s} = 50cos(0.035|Angle_{bc}|) + 50\)</span></p>
<p><strong><em>bc</em></strong> refers to ball-carrier specific information, <strong><em>s</em></strong> refers to information specific to the situation.</p>
<p><em>Angle</em> is the absolute angle of the ball-carrier to the centre of the goals , <em>Angle Value</em> is the angle-specific <em>dangerousity</em>.</p>
</div>
<div>
<div class="figure">
<img src="/project/2021-10-02-diy-dangerousity/index_files/images/2AnglePDF.jpg" style="width:100.0%" alt="" />
<p class="caption">Figure 2: Ball-carrier (green) angle to the centre of the goal line</p>
</div>
</div>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-3"></span>
<img src="/project/2021-10-02-diy-dangerousity/index_files/figure-html/unnamed-chunk-3-1.png" alt="Angle-Specific Dangerousity" width="576" />
<p class="caption">
Figure 2: Angle-Specific Dangerousity
</p>
</div>
</div>
</div>
<div id="pressure" class="section level3">
<h3>Pressure</h3>
<hr />
<div style="display: grid; grid-template-columns: 1fr 1fr; grid-column-gap: 10px;">
<div>
<p>Pressure refers to the physical pressure, or perceived physical pressure applied to the ball-carrier. Pressure was categorised with in-front pressure and behind pressure. The calculation of pressure considers the differential of attackers and defenders and the density of defending players within the specified range.</p>
<p>Both measures were required as one cannot fully capture the scenario without the other. The differential of the players does not allow for the reasoning that a 2v1 situation (+1) is generally a better situation than a 11v10 (also +1). A ratio measure could also be considered (attackers:defenders), but has its own issues where 0 values cause problems, it is unable to counter for ratios being the same among different player counts, with different scenarios likely better than others (2v1 gives 2.0, 10v5 gives 2.0).</p>
<p>Density of the range requires the knowledge of how many players from each team are within the range, which is where the interaction with the differential comes in.</p>
<p>An extra feature of this calculation is that if the density of defenders is registered as less than 1, the differential is automatically set to the maximum <em>dangerousity</em>. This is because the differential calculation cannot determine the difference between 0-0 and other even differentials (1-1, 2-2, etc.). It is set to the maximum <em>dangerousity</em> as no pressure is objectively more dangerous than “neutral” pressure.</p>
<p>Differential is described by a higher than moderate <em>dangerousity</em> for an advantage, and lower than moderate <em>dangerousity</em> for a disadvantage in differential. This <em>dangerousity</em> tapers off as the differential becomes greater due to the impact made becoming smaller and smaller.</p>
<p>Density is described by a maximal <em>dangerousity</em> at 0 density that drops away when a defender is within the specified range. This also tapers off as the impact of more defenders becomes smaller and smaller.</p>
<p>Pressure rating information would likely produce a better representation of pressure if available.</p>
<p>The interaction between pressure in-front and behind is described by the pressure value:</p>
<p><span class="math inline">\(PressureValue_{s} = \frac{aInFrontValue_{s} + bBehindValue_{s}}{2}\)</span></p>
<p><strong><em>s</em></strong> refers to information specific to the situation. <strong><em>a</em></strong> and <strong><em>b</em></strong> are unknown coefficients.</p>
</div>
<div>
<div class="figure">
<img src="/project/2021-10-02-diy-dangerousity/index_files/images/2Within5PDF.jpg" style="width:100.0%" alt="" />
<p class="caption">Figure 3: Attackers (red) and defenders (blue) within 5 metres of the ball-carrier (green)</p>
</div>
</div>
</div>
<div id="in-front-5m" class="section level4">
<h4>In Front (5m)</h4>
<hr />
<p>In front of the ball-carrier was defined as within 5 metres and ahead of the ball-carrier, assuming the ball-carrier is facing directly towards the centre of the goals. This is constructed with a perpendicular plane to the same line that calculates the ball-carrier distance to the centre of the goals. Defenders in front of the ball-carrier have a higher weighting of danger as they are more likely able to smother, tackle and physically pressure the ball-carrier. Attackers within the same range may be able to affect a defenders ability to engage the ball-carrier and have been accounted for in this calculation (pressure differential). 5 metres was dictated as the range for front-on pressure as the opposing players are likely travelling in opposite directions and headed towards each other. See Figure 3.</p>
<p>The <em>In Front Value</em> was described with the interaction between pressure differential and density:</p>
<p><span class="math inline">\(InFrontValue_{s} = \frac{aInFrontDifferentialValue_{s} + bInFrontDensityValue_{s}}{2}\)</span></p>
<p><em>In Front Differential Value</em> is the differential between attackers (+) and defenders (-) in front of the ball-carrier and within 5 metres, <em>In Front Density Value</em> is a count of the defenders in front of the ball-carrier and within 5 metres, <em>In Front Value</em> is the in-front-specific <em>dangerousity</em>.</p>
<p>The <em>In Front Differential Value</em> was described with the following:</p>
<p><span class="math inline">\(InFrontDifferentialValue_{s} = 100(\frac{tan^{-1}(2(NumAtt_{bc} - NumDef_{bc}))}{\pi}) + 50\)</span></p>
<p>The <em>In Front Density Value</em> was described with the following:</p>
<p><span class="math inline">\(InFrontDensityValue_{s} = 200(\frac{tan^{-1}(NumAtt_{bc} - NumDef_{bc})}{\pi}) + 100\)</span></p>
<p><em>NumAtt</em> and <em>NumDef</em> refer to the count of attackers and defenders respectively, in the given range.</p>
<p><strong><em>bc</em></strong> refers to ball-carrier specific information, <strong><em>s</em></strong> refers to information specific to the situation. <strong><em>a</em></strong> and <strong><em>b</em></strong> are unknown coefficients.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-4"></span>
<img src="/project/2021-10-02-diy-dangerousity/index_files/figure-html/unnamed-chunk-4-1.png" alt="Pressure In Front Differential-Specific Dangerousity" width="576" />
<p class="caption">
Figure 3: Pressure In Front Differential-Specific Dangerousity
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-5"></span>
<img src="/project/2021-10-02-diy-dangerousity/index_files/figure-html/unnamed-chunk-5-1.png" alt="Pressure In Front Density-Specific Dangerousity" width="576" />
<p class="caption">
Figure 4: Pressure In Front Density-Specific Dangerousity
</p>
</div>
</div>
<div id="behind-2m" class="section level4">
<h4>Behind (2m)</h4>
<hr />
<p>Behind the ball-carrier was defined as within 2 metres and behind the ball-carrier, assuming the ball-carrier is facing directly towards the centre of the goals. This is constructed with a perpendicular plane to the same line that calculates the ball-carrier distance to the centre of the goals. A defender behind the ball-carrier is likely only able to tackle or physically pressure the ball-carrier. A player behind the ball-carrier also likely has to chase-down the ball-carrier as they are likely travelling in the same direction. See Figure 4.</p>
<p>The <em>Behind Value</em> was described with the interaction between pressure differential and density:</p>
<p><span class="math inline">\(BehindValue_{s} = \frac{aBehindDifferentialValue_{s} + bBehindDensityValue_{s}}{2}\)</span></p>
<p><em>Behind Differential Value</em> is the differential between attackers (+) and defenders (-) behind the ball-carrier and within 2 metres, <em>Behind Density Value</em> is a count of the defenders behind the ball-carrier and within 2 metres, <em>Behind Value</em> is the behind-specific <em>dangerousity</em>.</p>
<p>The <em>Behind Differential Value</em> was described with the following:</p>
<p><span class="math inline">\(BehindDifferentialValue_{s} = 100(\frac{tan^{-1}(2(NumAtt_{bc} - NumDef_{bc}))}{\pi}) + 50\)</span></p>
<p>The <em>Behind Density Value</em> was described with the following:</p>
<p><span class="math inline">\(BehindDensityValue_{s} = 200(\frac{tan^{-1}(0.9(NumAtt_{bc} - NumDef_{bc})- 0.05)}{\pi}) + 97\)</span></p>
<p><em>NumAtt</em> and <em>NumDef</em> refer to the count of attackers and defenders respectively, in the given range.</p>
<p><strong><em>bc</em></strong> refers to ball-carrier specific information, <strong><em>s</em></strong> refers to information specific to the situation. <strong><em>a</em></strong> and <strong><em>b</em></strong> are unknown coefficients.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-6"></span>
<img src="/project/2021-10-02-diy-dangerousity/index_files/figure-html/unnamed-chunk-6-1.png" alt="Pressure Behind Differential-Specific Dangerousity" width="576" />
<p class="caption">
Figure 5: Pressure Behind Differential-Specific Dangerousity
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-7"></span>
<img src="/project/2021-10-02-diy-dangerousity/index_files/figure-html/unnamed-chunk-7-1.png" alt="Pressure Behind Density-Specific Dangerousity" width="576" />
<p class="caption">
Figure 6: Pressure Behind Density-Specific Dangerousity
</p>
</div>
</div>
</div>
<div id="passing" class="section level3">
<h3>Passing</h3>
<hr />
<div style="display: grid; grid-template-columns: 1fr 1fr; grid-column-gap: 10px;">
<div>
<p>Adapted from the ideas of Galbraith and Lockwood <span class="citation">[<a href="#ref-RN1" role="doc-biblioref">3</a>]</span>, this method treats players “in front” of the ball-carrier as those within a circle made up of the location of the ball-carrier and the two goal posts. This approach was used as players “closer” may not be relevant to the play at hand. Alternate methods of “in front” include Euclidean distances to the centre of the goals, similar to how <em>Distance</em> is handled, or a direct X-coordinate difference. Both approaches have unwanted capacity to include irrelevant players in it’s calculation. The “opportunity circle” approach treats players as only relevant if they fall within an area of equal opportunity range, that is where any location within the circle is equal to or improves the angle at goals. This approach still creates <em>some</em> outliers, but overall is a greater representation.</p>
<p>Whilst not exactly what Galbraith and Lockwood <span class="citation">[<a href="#ref-RN1" role="doc-biblioref">3</a>]</span> intended, it creates a more relevant inclusion of players.</p>
<p>Similarly to the <em>Pressure</em> input measure, the <em>Passing</em> input measure is based off of the differential of attackers and defenders within the “opportunity circle” and the density of players (defenders) within the “opportunity circle”.</p>
<p>Differential is described by a higher than moderate <em>dangerousity</em> for an advantage, and lower than moderate <em>dangerousity</em> for a disadvantage in differential. This <em>dangerousity</em> tapers off as the differential becomes greater due to the impact made becoming smaller and smaller.</p>
<p>Density for passing is described by a maximal <em>dangerousity</em> at 0 density that drops away when a defender is within the specified range. The rate of decline is dictated by the distance of the ball-carrier from the goals. This also tapers off as the impact of more defenders becomes smaller and smaller.</p>
<p>The <em>Passing Value</em> was described with the interaction between the “opportunity circle” differential and density:</p>
<p><span class="math inline">\(PassingValue_{s} = \frac{aPassingDifferentialValue_{s} + bPassingDensityValue_{s}}{2}\)</span></p>
<p><strong><em>s</em></strong> refers to information specific to the situation. <strong><em>a</em></strong> and <strong><em>b</em></strong> are unknown coefficients.</p>
</div>
<div>
<div class="figure">
<img src="/project/2021-10-02-diy-dangerousity/index_files/images/2KickingCirclePDF.jpg" style="width:100.0%" alt="" />
<p class="caption">Figure 4: Attackers (red) and defenders (blue) within the “oppurtunity circle”, dictated by the ball-carrier (green) and goal posts</p>
</div>
</div>
</div>
<div id="differential" class="section level4">
<h4>Differential</h4>
<hr />
<p>The differential of attackers and defenders within the “opportunity circle” is used in the passing value equation. Unlike the pressure differential, the passing differential does not default to maximum danger when no defenders are within the passing circle. This is because this differential is based only on the passing potential of the ball-carrier. Space of greater opportunity (space “in front”) is represented from this method and could be further implemented with greater time and resources, but in this instance, only passing potential is considered.</p>
<p>The <em>Passing Differential Value</em> was described with the following:</p>
<p><span class="math inline">\(PassingDifferentialValue_{s} = 100(\frac{tan^{-1}(2(NumAtt_{bc} - NumDef_{bc}))}{\pi}) + 50\)</span></p>
<p><em>NumAtt</em> and <em>NumDef</em> refer to the count of attackers and defenders respectively, in the given range.</p>
<p><strong><em>bc</em></strong> refers to ball-carrier specific information, <strong><em>s</em></strong> refers to information specific to the situation.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-8"></span>
<img src="/project/2021-10-02-diy-dangerousity/index_files/figure-html/unnamed-chunk-8-1.png" alt="Passing Differential-Specific Dangerousity" width="576" />
<p class="caption">
Figure 7: Passing Differential-Specific Dangerousity
</p>
</div>
</div>
<div id="density" class="section level4">
<h4>Density</h4>
<hr />
<p>The density of players within the “opportunity circle” is required to establish a a count of defenders within the specified range. Again, similar to the interaction of differential and density in pressure, passing works much the same.</p>
<p>There is an extra element to the definition of a dense “opportunity circle”, as this dynamically changes based on the location of the ball-carrier. To account for this, the distance of the ball-carrier modifies the coefficient in the function calculation. The distance ranges to coefficient conversions were rationalised on the basis of having 6 defenders within the 50 metre arc, this is based on the standard AFL position. With a “full” backline, <em>dangerousity</em> is deemed to be slightly lower than moderate. From this initial rationalisation, ranges were broken into 10m intervals. Each coefficient produces approximately a 40 <em>dangerousity</em> score from the neutral density. See below:</p>
<table style="width:80%; margin-left: auto; margin-right: auto;" class="table table-striped table-condensed">
<caption>
<span id="tab:unnamed-chunk-9">Table 2: </span>Table 1: Range Intervals, Corresponding Coefficients and Defenders Required for Neutral Density
</caption>
<thead>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
BallCarrierDistanceFromGoal
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
Coefficent
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
DefendersForNeutralDensity
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
&lt;10m
</td>
<td style="text-align:right;">
1.35
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
20m &lt; 10m
</td>
<td style="text-align:right;">
0.69
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
30m &lt; 20m
</td>
<td style="text-align:right;">
0.46
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
40m &lt; 30m
</td>
<td style="text-align:right;">
0.34
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
50m &lt; 40m
</td>
<td style="text-align:right;">
0.28
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
60m &lt; 50m
</td>
<td style="text-align:right;">
0.23
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
70m &lt; 60m
</td>
<td style="text-align:right;">
0.20
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
80m &lt; 70m
</td>
<td style="text-align:right;">
0.17
</td>
<td style="text-align:right;">
8
</td>
</tr>
<tr>
<td style="text-align:left;">
&gt; 80m
</td>
<td style="text-align:right;">
0.15
</td>
<td style="text-align:right;">
9
</td>
</tr>
</tbody>
</table>
<p>The <em>Passing Density Value</em> was described with the following:</p>
<p><span class="math inline">\(PassingDensityValue_{s} = 200(\frac{tan^{-1}(DensityCoefficient_{bc} NumDef_{bc})}{\pi}) + 100\)</span></p>
<p><em>DensityCoefficient</em> is the coefficient dictated by the distance of the ball-carrier, <em>NumDef</em> refers to the count of defenders in the given range.</p>
<p><strong><em>bc</em></strong> refers to ball-carrier specific information, <strong><em>s</em></strong> refers to information specific to the situation.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-10"></span>
<img src="/project/2021-10-02-diy-dangerousity/index_files/figure-html/unnamed-chunk-10-1.png" alt="Passing Density-Specific Dangerousity. 
Note: Vertical lines correspond to each distance range's neutral density and produce a dangerousity of approximately 40." width="576" />
<p class="caption">
Figure 8: Passing Density-Specific Dangerousity.
Note: Vertical lines correspond to each distance range’s neutral density and produce a dangerousity of approximately 40.
</p>
</div>
</div>
</div>
</div>
<div id="formula" class="section level2">
<h2>Formula</h2>
<hr />
<p>The input measures each have <em>dangerousity</em> associated to them specifically and the interaction between them is averaged to create a final <em>dangerousity</em> score.</p>
<p>The given data has four types of phases: General Play, Free, Mark or 50m Penalty.</p>
<p>The Set Phase Formula - Free, Mark, 50m Penalty:</p>
<p><span class="math inline">\(Dangerousity_{s} = \frac{aDistanceValue_{bc} + bAngleValue_{bc} + cPassingValue_{s}}{3}\)</span></p>
<p><strong><em>bc</em></strong> refers to ball-carrier specific information, <strong><em>s</em></strong> refers to information specific to the situation. <strong><em>a</em></strong> and <strong><em>b</em></strong> are unknown coefficients.</p>
<p>The closer the ball-carrier is to goals, the more dangerous the situation. The closer the angle is to 0° (directly in front of goals), the more dangerous the situation. This is very applicable to the controlled situation of a set shot, mark or free kick, especially if a player is within typical scoring distance. Passing is also parsed as factor as to what options are available to the ball-carrier. A weighting of these values would be appropriate, and would ideally be done inferentially and is indicated with <strong><em>a</em></strong>, <strong><em>b</em></strong> and <strong><em>c</em></strong>.</p>
<p>The General Phase Formula - General Play:</p>
<p><span class="math inline">\(Dangerousity_{s} = \frac{aLocationValue_{s} + bPressureValue_{s} + cPassingValue_{s}}{3}\)</span></p>
<p><strong><em>s</em></strong> refers to information specific to the situation. <strong><em>a</em></strong> and <strong><em>b</em></strong> are unknown coefficients.</p>
<p>A general play measure is more complicated, with more factors affecting the likelihood of scoring. All factors investigated are included in the general play formulation as these best explain the overall situation. Location affecting the difficulty of a potential shot, and potentially the importance of a pass. Pressure affecting the ability of the ball-carrier to make a good decision and execute the decision effectively, and passing to explain the potential of improving the situation to a more dangerous one. Like the previous formula, inferentially examined coefficients would be appropriate to produce a greater <em>dangerousity</em> score if possible. These are denoted with <strong><em>a</em></strong>, <strong><em>b</em></strong> and <strong><em>c</em></strong>.</p>
</div>
<div id="limitations" class="section level2">
<h2>Limitations</h2>
<hr />
<p>An alternate way of assessing distance and angle would be to look at the work of Galbraith and Lockwood <span class="citation">[<a href="#ref-RN1" role="doc-biblioref">3</a>]</span>. This considers the angle of error between the goal posts and the angle given to each goal posts from where the kicker is. This dynamically changes the angle depending on the distance of the kicker. This is likely a better approach but may be beyond the scope of this formulation.</p>
<p>With greater time and resources, a more advanced equation would have more inferentially researched, likely with coefficients that weight each of the measures to appropriate levels. For example, passing isn’t as relevant when the ball-carrier is within a comfortable kicking distance and angle with lower to moderate pressure. This is acknowledged in the formulas throughout the explanations, denoted with <strong><em>a</em></strong>, <strong><em>b</em></strong> and <strong><em>c</em></strong> where appropriate.</p>
<p>Other inputs that may have been applicable to the equation would be whether a defender or attacker was closer to the ball-carrier within a specific zone of the ball-carrier’s 5 metre radius. This could suggest whether an attacker was able to shepherd or block a defender from getting to the ball-carrier.</p>
<p>It could be worth investigating further contextual factors with historical data such as weather conditions, venue-specific conditions, velocity of players or expected goal information.</p>
</div>
</div>
<div id="task-2---equation-applied" class="section level1">
<h1>Task 2 - Equation Applied</h1>
<hr />
<p>The Dangerousity Formulas has been applied to the given data set.</p>
<div id="dangerousity-per-situation" class="section level2">
<h2>Dangerousity per Situation</h2>
<hr />
<table style="width:40%; margin-left: auto; margin-right: auto;" class="table table-striped table-condensed">
<caption>
<span id="tab:unnamed-chunk-12">Table 3: </span>Table 2: Dangerousity Formula applied to sample situations
</caption>
<thead>
<tr>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
PlayID
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
Dangerousity
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
1263
</td>
<td style="text-align:right;">
58.09
</td>
</tr>
<tr>
<td style="text-align:right;">
2006
</td>
<td style="text-align:right;">
72.36
</td>
</tr>
<tr>
<td style="text-align:right;">
2050
</td>
<td style="text-align:right;">
83.78
</td>
</tr>
<tr>
<td style="text-align:right;">
2240
</td>
<td style="text-align:right;">
44.21
</td>
</tr>
<tr>
<td style="text-align:right;">
3442
</td>
<td style="text-align:right;">
65.87
</td>
</tr>
<tr>
<td style="text-align:right;">
5712
</td>
<td style="text-align:right;">
62.81
</td>
</tr>
<tr>
<td style="text-align:right;">
6253
</td>
<td style="text-align:right;">
79.00
</td>
</tr>
<tr>
<td style="text-align:right;">
6970
</td>
<td style="text-align:right;">
77.81
</td>
</tr>
<tr>
<td style="text-align:right;">
8929
</td>
<td style="text-align:right;">
90.96
</td>
</tr>
<tr>
<td style="text-align:right;">
9087
</td>
<td style="text-align:right;">
84.08
</td>
</tr>
<tr>
<td style="text-align:right;">
9128
</td>
<td style="text-align:right;">
71.98
</td>
</tr>
<tr>
<td style="text-align:right;">
12176
</td>
<td style="text-align:right;">
96.81
</td>
</tr>
<tr>
<td style="text-align:right;">
12491
</td>
<td style="text-align:right;">
42.43
</td>
</tr>
<tr>
<td style="text-align:right;">
12995
</td>
<td style="text-align:right;">
71.99
</td>
</tr>
<tr>
<td style="text-align:right;">
16425
</td>
<td style="text-align:right;">
73.66
</td>
</tr>
<tr>
<td style="text-align:right;">
16994
</td>
<td style="text-align:right;">
74.59
</td>
</tr>
<tr>
<td style="text-align:right;">
18026
</td>
<td style="text-align:right;">
65.61
</td>
</tr>
<tr>
<td style="text-align:right;">
18876
</td>
<td style="text-align:right;">
72.80
</td>
</tr>
<tr>
<td style="text-align:right;">
19967
</td>
<td style="text-align:right;">
55.21
</td>
</tr>
<tr>
<td style="text-align:right;">
20184
</td>
<td style="text-align:right;">
76.46
</td>
</tr>
<tr>
<td style="text-align:right;">
20556
</td>
<td style="text-align:right;">
72.73
</td>
</tr>
<tr>
<td style="text-align:right;">
22384
</td>
<td style="text-align:right;">
72.65
</td>
</tr>
<tr>
<td style="text-align:right;">
23336
</td>
<td style="text-align:right;">
79.77
</td>
</tr>
<tr>
<td style="text-align:right;">
25659
</td>
<td style="text-align:right;">
74.52
</td>
</tr>
<tr>
<td style="text-align:right;">
26795
</td>
<td style="text-align:right;">
70.98
</td>
</tr>
<tr>
<td style="text-align:right;">
30087
</td>
<td style="text-align:right;">
60.01
</td>
</tr>
<tr>
<td style="text-align:right;">
31090
</td>
<td style="text-align:right;">
89.36
</td>
</tr>
<tr>
<td style="text-align:right;">
31641
</td>
<td style="text-align:right;">
59.39
</td>
</tr>
<tr>
<td style="text-align:right;">
34993
</td>
<td style="text-align:right;">
69.98
</td>
</tr>
<tr>
<td style="text-align:right;">
37635
</td>
<td style="text-align:right;">
52.38
</td>
</tr>
</tbody>
</table>
</div>
<div id="situation-visualisations" class="section level2">
<h2>Situation Visualisations</h2>
<hr />
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-13"></span>
<img src="/project/2021-10-02-diy-dangerousity/index_files/figure-html/unnamed-chunk-13-1.png" alt="Dangerousity Formula apllied to data provided, with dangerousity score included" width="960" />
<p class="caption">
Figure 9: Dangerousity Formula apllied to data provided, with dangerousity score included
</p>
</div>
</div>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<hr />
<div id="refs" class="references csl-bib-body">
<div id="ref-RN2" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Link D, Lang S, Seidenschwarz P. Real-time quantification of dangerousity in soccer using spatiotemporal tracking data. Research quarterly for exercise and sport. 2016;87(S1):S49. </div>
</div>
<div id="ref-RN3" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">O’Shaughnessy DM. Possession versus position: Strategic evaluation in AFL. J Sports Sci Med. 2006;5(4):533–40. </div>
</div>
<div id="ref-RN1" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Galbraith P, Lockwood T. Things may not always be as they seem: The set shot in AFL football. Australian senior mathematics journal. 2010;24(2):29–42. </div>
</div>
</div>
</div>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/project/2022-11-03-computer-vision-in-sport/">&larr; Computer Vision in Sport</a>
  
  
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/project/sidebar-listing.png" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">Personal Projects</h1>
  <p class="f6 lh-copy measure">Most of these projects were completed in fulfillment of the Master of Sport Analytics at La Trobe University.</p>
  <p class="f7 measure lh-copy i mh0-l">Written by Daylon Seakins</p>


  <small class="db f7"><a href="/project/" class="dib fw7 ttu bt bw1 b--black-10 pt3">View all projects</a></small>
</div>


<div class="ad-unit pa4">
  
  <p class="f7 measure-narrow lh-copy mv0 pt5"><span class="b ttu db">Made by Formspree</span><span><a href="https://formspree.io" target="_blank">Formspree is a form backend, API and email  service for HTML forms</a>. It is the simplest way to collect form submissions on your static website.</span></p>
  
</div>

  
  <details open class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">October 2, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">15 minute read, 2988 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/sport-analytics">Sport Analytics</a>  <a href="/categories/r">R</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/sport-analytics">sport-analytics</a>  <a href="/tags/r">r</a>  <a href="/tags/australian-rules-football">australian-rules-football</a>  <a href="/tags/afl">AFL</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/project/2022-08-26-formations/">Characterising Forward-Line Formations in the Australian Football League</a></dd>
    
    <dd class="fw5 ml0"><a href="/project/2022-11-03-computer-vision-in-sport/">Computer Vision in Sport</a></dd>
    
  </dl>
</details>

</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/daylon-seakins-b6bb871ba/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
